; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[couchdb]
default_security = admin_only

[chttpd]
bind_address = any
require_valid_user = true
authentication_handlers = {chttpd_auth, proxy_authentication_handler}, {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, default_authentication_handler}

[couch_peruser]
enable = true
delete_dbs = true

[couch_httpd_auth]
require_valid_user = true

[httpd]
bind_address = any
